Collecting alembic
  Downloading alembic-1.18.1-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: SQLAlchemy>=1.4.0 in ./.venv/lib/python3.14/site-packages (from alembic) (2.0.46)
Collecting Mako (from alembic)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.12 in ./.venv/lib/python3.14/site-packages (from alembic) (4.15.0)
Requirement already satisfied: greenlet>=1 in ./.venv/lib/python3.14/site-packages (from SQLAlchemy>=1.4.0->alembic) (3.3.1)
Collecting MarkupSafe>=0.9.2 (from Mako->alembic)
  Using cached markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Downloading alembic-1.18.1-py3-none-any.whl (260 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (23 kB)
Installing collected packages: MarkupSafe, Mako, alembic


Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 alembic-1.18.1
